tars-master/builds/build_ver-Wed_Nov_30_2016_22_48_37/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="content">
                    <div class="header__logo-block">
                        <a href="#" class="middle">
                            <img src="static/img/general/logo.png">
                        </a>
                    </div>
                    <div class="header__contact-block">
                        <div class="header__contact-block__item">
                            <div class="middle"><a class="header__contact-block_link"><i class="mail"></i> info@pravovoistatus.ru</a><a class="header__contact-block_link"><i class="skype"></i> info@pravovoistatus.ru</a>
                            </div>
                        </div>
                        <div class="header__contact-block__item">
                            <div class="middle"><a class="header__contact-block_link"><i class="phone"></i> +7 (495) 740-33-17</a><a class="header__contact-block_link"><i class="phone2"></i> +7 (926) 390-19-35</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__svonok">
                        <div class="middle"><a htef="#" class="button">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="nav">
                <div class="content">
                    <ul class="topmenu">
                        <li>
                            <div class="middle"><a href="#">Услуги</a>
                            </div>
                        </li>
                        <li>
                            <div class="middle"><a href="#">О лицензировании</a>
                            </div>
                        </li>
                        <li>
                            <div class="middle"><a href="#">Условия работы</a>
                            </div>
                        </li>
                        <li>
                            <div class="middle"><a href="#">Преимущества работы с нами</a>
                            </div>
                        </li>
                        <li>
                            <div class="middle"><a href="#">Контакты</a>
                            </div>
                        </li>
                        <li>
                            <div class="middle"></div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="slide">
                <img src="static/img/general/hbg.jpg">
                <div class="slide__info">
                    <article>
                        <p>Мы поможем Вам <b>с полным юридическим обеспечением по оформлению и получению лицензии на алкогольную продукции</b> в г.Москва и Московской области</p>
                    </article>
                </div>
            </div>
            <div class="services">
                <h2>Наши услуги</h2>
                <div class="services__grid">
                    <div class="content"></div>
                </div>
            </div>
        </section>
        <div class="page__buffer"></div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="static/js/main.js"></script>
    </body>

</html>

tars-master/markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    include ../components/nav/nav
    include ../components/slide/slide
    include ../components/services/services
    include ../components/question/question
    include ../components/about/about
    include ../components/static/static
    include ../components/bui-info/bui-info
    include ../components/example/example
    include ../components/footer/footer
    
    

    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        section.page__wrapper
            +header()
            +nav()
            +slide()
            +services()
            +question()
            +about()
            +static()
            +bui-info()
            +question()

            //- Include your components here
            //- +example()

        .page__buffer

        .page__footer
            +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
